<html>
    <head>
        <title>learn CSS</title>
        <!--ການໃຊ້ງານ css ດ້ວຍຄຳສັ່ງ Link-->
        <!--<link red="stylesheet" href="index.css">-->
        <!--ການໃຊ້ງານ css ດ້ວຍຄຳສັ່ງ @import>-->
        <style>
           @import url(index.css);  
        </style>
    </head>
    <body>
        <div class="cat">Hello dog</div>
        <p class="kk">welcom to laoPDR</p>
        <p id="aa">Welcom to laoPDR</p>
        <p>Welcom to laoPDR</p>
        <p>Welcom to laoPDR</p>
        <p>Welcom to laoPDR</p>
    </body>
</html>
<style>


            /*ການໃຊ້ງານ Class selector*/
        /*.Dog{
                color:rgb(42, 165, 83); 
                font-size: 70;
                text-align: center;
                margin-top: 10%;
                margin-left: 15%;
                margin-right: 15%;
                border: 1px solid;
                border-radius: 50px;
                background-color: rgb(255, 0, 234);
                padding: 5%;
            }
        </style>
        <style>
             #Cat{
                    color:rgb(61, 42, 165); 
                    font-size: 70;
                    text-align: center;
                    margin-top: 10%;
                    margin-left: 15%;
                    margin-right: 15%;
                    border: 1px solid;
                    border-radius: 50px;
                    background-color: rgb(255, 72, 0);
                    padding: 5%;
                }*/
        </style>
     </head>
    <body>
        <h1 Style="Color:red; text-align: center; font-size: 50;font-family: phetsarath ot;">ຍິນດີຕອນຮັບ</h1> 
        <div class="Dog">Hello DOG</div>
        <div id="cat">Hello CAT</div>
    </body>
</html>